<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="20250603_091351.png" type="image/x-icon"/>
  <title>Asurge CC Blockyard</title>
  
  <style>
 {font-family: 'Rockwell';}
	body, html {margin: 0; padding: 0; font-family: 'Rockwell', serif; scroll-behavior: smooth;}
	header {background: url('2022-06-07.webp') no-repeat center center fixed; background-size: cover; height: 100vh; display: flex; justify-content: center; align-items: center; color: white; text-align: center; font-size: 5rem; font-weight: bold; letter-spacing: 2px; text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);}
	section {padding: 80px 30px; text-align: center;}
	section h2 {font-size: 2.5rem; color: blackmargin-bottom: 20px;}
	section p {font-size: 1.3rem; max-width: 800px;margin: 0 auto;}
	section:nth-child(even) {background-color: #AAA7AD;}
  </style>
</head>

<body>

  <header>
	Cheap blocks!
  </header>

  <section>
    <h2>About Us</h2>
    <p>We sell cheap and affordable grit and plaster sand for anyone in the neighborhood with free delivery in UITENHAGE</p>
  </section>

  <section>
    <h2>Our Products</h2>
	<p>140mm BLOCKS R9
    <p>Plaster sand (building sand) R400/ton.</p>
	<p>13/19mm Grit All-in R400/ton
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: asurgecc@gmail.com<br>Phone: 072 997 7865</p>
  </section>

</body>
</html>
